# 用于纳博平台的配置

# 纳博云平台服务 ip 和 端口号
cloud_ip=127.0.0.1
cloud_port=12012

# 对应设备 id，一般情况下，不要修改
device_id=000000000000

# 年级，对于互动录像，这个如何设置？
# grade=未知年级

# 域，注意是 xxx@yyy 中的 yyy 部分，不要包含 @
domain=space.whhc

# 教师，是 xxx@yyy 中 xxx 部分
teacher=admin

# 标题，对应 meta.xml 中 Title 字段
title=互动录像

# ftp 设置，ftp://<user>:<passwd>@server/path，一般来说，必须修改的
ftppath=ftp://anonymous:1@172.16.1.11/qddev

# FMS ip，指向 FMS 服务器的 ip 地址
fms_ip=127.0.0.1
